xsd/xsd II/ejercicio1/xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ficha">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="alubno" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="nota-primer-trimestre" type="nota"/>
                            <xs:element name="nota-segundo-trimestre" type="nota"/>
                            <xs:element name="nota-tercer-trimestre" type="nota"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="nota">
        <xs:restriction base="xs:integer">
            <xs:maxInclusive value="10"></xs:maxInclusive>
            <xs:minInclusive value="0"></xs:minInclusive>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>