xsd/examen_xsd/xml_xsd/ejercicio1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="aeropuerto">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"></xs:element>
                <xs:element name="vuelos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="vuelo" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="diario" minOccurs="0"></xs:element>
                                        <xs:element name="origen" type="xs:string"/>
                                        <xs:element name="destino" type="xs:string"/>
                                        <xs:element name="hora-salida" type="xs:time"/>
                                        <xs:element name="hora-llegada" type="xs:time"/>
                                    </xs:sequence>
                                    <xs:attribute name="código" type="xs:string" use="required"/>
                                    <xs:attribute name="estado" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:enumeration value="C"></xs:enumeration>
                                                <xs:enumeration value="E"></xs:enumeration>
                                                <xs:enumeration value="R"></xs:enumeration>
                                                <xs:enumeration value="E"></xs:enumeration>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="fecha" type="xs:date"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>